Source/InTheHand/UI/ApplicationSettings/AboutPage.xaml

<Page
    x:Class="InTheHand.UI.ApplicationSettings.AboutPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InTheHand.UI.ApplicationSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <TextBlock Grid.Row="0"  x:Uid="AboutText" FontSize="28" Text="About" Margin="12,4,12,8" />
        <!-- TitlePanel -->
        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="AppIcon" Grid.RowSpan="3"/>
            <TextBlock x:Name="AppNameText" Grid.Column="1" Text="application" Margin="4" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="AuthorText" Grid.Column="1" Grid.Row="1" Margin="4" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="Version" Grid.Column="1" Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" Margin="4" />
            <TextBlock x:Name="Description" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Margin="0,8" />
        </Grid>
    </Grid>
</Page>
