Source/InTheHand/UI/ApplicationSettings/PermissionsPage.SL.xaml

<phone:PhoneApplicationPage
    x:Class="InTheHand.UI.ApplicationSettings.PermissionsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="AppNameHeader" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PermissionsHeader" Text="permissions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock x:Name="ProductName" FontSize="22" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock x:Name="AuthorName" FontSize="22" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock x:Name="Version" FontSize="22" Margin="12,0,12,20" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock x:Name="NotificationSubHeading" Visibility="Collapsed" Text="Notification" Style="{StaticResource PhoneTextLargeStyle}"/>
                <toolkit:ToggleSwitch x:Name="NotificationToggle" Visibility="Collapsed" Header="Allow this app to show notifications" IsChecked="True"/>
                <TextBlock x:Name="PermissionsSubHeading" Style="{StaticResource PhoneTextTitle3Style}"/>
                <ListBox x:Name="CapabilitiesList" Margin="12,0,12,0" FontSize="22" IsEnabled="False">
                </ListBox>
        </StackPanel>
        </ScrollViewer>
        
    </Grid>

</phone:PhoneApplicationPage>