Source/InTheHand/UI/ApplicationSettings/SettingsPage.UWP.xaml

<Page
    x:Class="InTheHand.UI.ApplicationSettings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InTheHand.UI.ApplicationSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="0.5" Margin="0" HorizontalAlignment="Stretch" Height="0.5"/>
        <TextBlock Grid.Row="1"  x:Uid="SettingsText" Text="Settings" Margin="12,4,12,8" Style="{ThemeResource SubheaderTextBlockStyle}"/>
        <Rectangle Grid.Row="2" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}" StrokeThickness="0.5" Margin="0" HorizontalAlignment="Stretch" Height="0.5"/>
        <!-- TitlePanel -->
        <StackPanel Grid.Row="3" Margin="12">


            <TextBlock x:Name="AppNameText" Text="application" Margin="0" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="AuthorText" Margin="0,4,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Name="Version" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,4" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="4" x:Name="ContentRoot">
            <ListView x:Name="SettingsList" Grid.Row="1" Margin="0" CommonNavigationTransitionInfo.IsStaggerElement="True" ContinuumNavigationTransitionInfo.ExitElementContainer="True" SelectionChanged="SettingsList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid CommonNavigationTransitionInfo.IsStaggerElement="True">
                            <TextBlock Text="{Binding Label}" Margin="0,4" Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
