Source/InTheHand/UI/ApplicationSettings/SettingsPage.UWP.xaml

<Page
    x:Class="InTheHand.UI.ApplicationSettings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InTheHand.UI.ApplicationSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Stroke="#808080" StrokeThickness="0.5" Margin="-4,0" Fill="#f1f1f1" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="0"  x:Uid="SettingsText" Foreground="#484848" FontSize="28" Text="Settings" Margin="12,4,12,8" Style="{ThemeResource SubheaderTextBlockStyle}"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView x:Name="SettingsList" Grid.Row="1" Margin="0" CommonNavigationTransitionInfo.IsStaggerElement="True" ContinuumNavigationTransitionInfo.ExitElementContainer="True" SelectionChanged="SettingsList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid CommonNavigationTransitionInfo.IsStaggerElement="True">
                            <TextBlock Text="{Binding Label}" Margin="0,4" Foreground="#484848" Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
