Source/InTheHand/Security/Authentication/Web/WebAuthenticationPage.xaml

<phone:PhoneApplicationPage
    x:Class="InTheHandSecurity.Authentication.Web.WebAuthenticationPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Visibility="Collapsed" Grid.Row="0" x:Name="Icon"/>
        <TextBlock x:Name="AppName" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <phone:WebBrowser x:Name="Browser" Visibility="Collapsed" IsScriptEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" /> 
        <ProgressBar x:Name="Progress" Grid.ColumnSpan="2" Grid.Row="1" IsIndeterminate="True"/>
    </Grid>
    
</phone:PhoneApplicationPage>